<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <style>
      body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: medium;
    color: blue;
}
.wrapper{
    width: 100%; 
}
.accordeon-menu{
    max-width: 40%;
    margin: 0 auto;
    cursor: pointer;
}
.accordeon-menu_item{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin: 0 auto;
     border-top: 2px solid pink;
     margin-top: 20px;
     padding: 10px;
}
img{
    width: 70%;
    
}
.item-block{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.close{
    width: 0;
    height: 0;
}
.item-image{
    width: 0;
    height: 0;
     
}  
.menu-input{
    width: 0px;
    height: 0px;
    appearance: none;
    -webkit-appearance: none;
    position: absolute;
}
.accordeon-menu :hover {
    cursor: pointer; 
}
.accordeon-menu :hover .item-image {
    display: block;
    width: 150px;
    height: 150px;
    transition: 0.5s;
}
.accordeon-menu_item input[type="radio"]:checked ~ .item-image {
    width: 150px;
    height: 150px;
}
.accordeon-menu_item input[type="radio"]:checked ~ .item-block .item-title {
    color:black;
}
.wrapper :hover .close{
    width: 20px;
    height: 20px; 
    transition: 0.5s;
} 
.wrapper :hover .item-title {
    color:black;
}
.accordeon-menu :hover .close{
    transform: rotate(45deg);
}
.item-image :hover .close{
    transform: rotate(45deg);
}
    </style>
</head>
<body> 
    <div class="wrapper">
        <div class="accordeon-menu">
            <div class="accordeon-menu_item">
                <input class="menu-input" type="radio" name="menu-item1" id="menu-item1" checked="checked">
                <div class="item-block">
                    <label for="menu-item1" class ="item-title">You cant just copy and paste CSS</label>
                    <img class="close" src="img/plus-solid.svg" alt="Close"> 
                </div>
                <img class="item-image" src="img/9260a5f97f1cfb597a03ed981c2ad688.jpg" alt="Mem">
            </div>
            <div class="accordeon-menu_item">
                <input class="menu-input" type="radio" name="menu-item2" id="menu-item2">
                <div class="item-block">
                    <label for="menu-item2" class = "item-title">Keep calm and carry on</label>
                    <img class="close" src="img/plus-solid.svg" alt="Close">
                </div>
                <img class="item-image" src="img/9260a5f97f1cfb597a03ed981c2ad688.jpg" alt="Mem">
            </div>
            <div class="accordeon-menu_item">
                <input class="menu-input" type="radio" name="menu-item3" id="menu-item3">
                <div class="item-block">
                    <label for="menu-item3" class = "item-title">Work-life balance</label>
                    <img class="close" src="img/plus-solid.svg" alt="Close">
                </div>
                <img class="item-image" src="img/9260a5f97f1cfb597a03ed981c2ad688.jpg" alt="Mem">
            </div>    
            <div class="accordeon-menu_item">
                <input class="menu-input" type="radio" name="menu-item4" id="menu-item4">
                <div class="item-block">
                    <label for="menu-item4" class = "item-title">Dude, where is JS?</label>
                    <img class="close" src="img/plus-solid.svg" alt="Close">
                </div>
                <img class="item-image" src="img/9260a5f97f1cfb597a03ed981c2ad688.jpg" alt="Mem">
            </div>
            <div class="accordeon-menu_item">
                <input class="menu-input"  type="radio" name="menu-item5" id="menu-item5">
                <div class="item-block">
                    <label for="menu-item5" class = "item-title">Relax and take it easy</label>
                    <img class="close" src="img/plus-solid.svg" alt="Close">
                </div>
                <img class="item-image" src="img/9260a5f97f1cfb597a03ed981c2ad688.jpg" alt="Mem">
            </div>
        </div>
    </div> 
</body>
</html>